name: 'CI: Canary Tests'
on:
  schedule:
    # Run every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:
    inputs:
      commit:
        description: If the commit you want to test isn't the head of a branch, provide its SHA here
        required: false

env:
  HEAD_COMMIT: ${{ github.event.inputs.commit || github.sha }}

  CACHED_BUILD_PATHS: |
    ${{ github.workspace }}/packages/*/*.tgz
    ${{ github.workspace }}/dev-packages/test-utils/build
    ${{ github.workspace }}/node_modules
    ${{ github.workspace }}/packages/*/node_modules
    ${{ github.workspace }}/dev-packages/*/node_modules
    ${{ github.workspace }}/packages/utils/build

permissions:
  contents: read
  issues: write

jobs:
  job_e2e_prepare:
    name: Prepare E2E Canary tests
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
      - name: Check out current commit
        uses: actions/checkout@v4
        with:
          ref: ${{ env.HEAD_COMMIT }}
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: 'package.json'
      - name: Check canary cache
        uses: actions/cache@v4
        with:
          path: ${{ env.CACHED_BUILD_PATHS }}
          key: canary-${{ env.HEAD_COMMIT }}
      - name: Install dependencies
        run: yarn install
      - name: Build packages
        run: yarn build

      - name: Build tarballs
        run: yarn build:tarball

  job_e2e_tests:
    name: E2E ${{ matrix.label }} Test
    needs: [job_e2e_prepare]
    runs-on: ubuntu-20.04
    timeout-minutes: 20
    env:
      # We just use a dummy DSN here, only send to the tunnel anyhow
      E2E_TEST_DSN: 'https://username@domain/123'
      # Needed because some apps expect a certain prefix
      NEXT_PUBLIC_E2E_TEST_DSN: 'https://username@domain/123'
      PUBLIC_E2E_TEST_DSN: 'https://username@domain/123'
      REACT_APP_E2E_TEST_DSN: 'https://username@domain/123'
      E2E_TEST_SENTRY_ORG_SLUG: 'sentry-javascript-sdks'
      E2E_TEST_SENTRY_PROJECT: 'sentry-javascript-e2e-tests'
    strategy:
      fail-fast: false
      matrix:
        include:
          - test-application: 'create-react-app'
            build-command: 'test:build-canary'
            label: 'create-react-app (canary)'
          - test-application: 'nextjs-app-dir'
            build-command: 'test:build-canary'
            label: 'nextjs-app-dir (canary)'
          - test-application: 'nextjs-app-dir'
            build-command: 'test:build-latest'
            label: 'nextjs-app-dir (latest)'
          - test-application: 'nextjs-13'
            build-command: 'test:build-canary'
            label: 'nextjs-13 (canary)'
          - test-application: 'nextjs-13'
            build-command: 'test:build-latest'
            label: 'nextjs-13 (latest)'
          - test-application: 'nextjs-14'
            build-command: 'test:build-canary'
            label: 'nextjs-14 (canary)'
          - test-application: 'nextjs-14'
            build-command: 'test:build-latest'
            label: 'nextjs-14 (latest)'
          - test-application: 'nextjs-15'
            build-command: 'test:build-canary'
            label: 'nextjs-15 (canary)'
          - test-application: 'nextjs-15'
            build-command: 'test:build-latest'
            label: 'nextjs-15 (latest)'
          - test-application: 'nextjs-turbo'
            build-command: 'test:build-canary'
            label: 'nextjs-turbo (canary)'
          - test-application: 'nextjs-turbo'
            build-command: 'test:build-latest'
            label: 'nextjs-turbo (latest)'
          - test-application: 'react-create-hash-router'
            build-command: 'test:build-canary'
            label: 'react-create-hash-router (canary)'
          - test-application: 'react-router-6'
            build-command: 'test:build-canary'
            label: 'react-router-6 (canary)'

    steps:
      - name: Check out current commit
        uses: actions/checkout@v4
        with:
          ref: ${{ env.HEAD_COMMIT }}
      - uses: pnpm/action-setup@v4
        with:
          version: 9.4.0

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: 'dev-packages/e2e-tests/package.json'

      - name: Restore canary cache
        uses: actions/cache/restore@v4
        with:
          path: ${{ env.CACHED_BUILD_PATHS }}
          key: canary-${{ env.HEAD_COMMIT }}

      - name: Get node version
        id: versions
        run: |
          echo "echo node=$(jq -r '.volta.node' dev-packages/e2e-tests/package.json)" >> $GITHUB_OUTPUT

      - name: Validate Verdaccio
        run: yarn test:validate
        working-directory: dev-packages/e2e-tests

      - name: Prepare Verdaccio
        run: yarn test:prepare
        working-directory: dev-packages/e2e-tests
        env:
          E2E_TEST_PUBLISH_SCRIPT_NODE_VERSION: ${{ steps.versions.outputs.node }}

      - name: Build E2E app
        working-directory: dev-packages/e2e-tests/test-applications/${{ matrix.test-application }}
        timeout-minutes: 7
        run: yarn ${{ matrix.build-command }}

      - name: Run E2E test
        working-directory: dev-packages/e2e-tests/test-applications/${{ matrix.test-application }}
        timeout-minutes: 15
        run: yarn test:assert

      - name: Create Issue
        if: failure() && github.event_name == 'schedule'
        uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RUN_LINK: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          TITLE: ${{ matrix.label }} Test Failed
        with:
          filename: .github/CANARY_FAILURE_TEMPLATE.md
          update_existing: true
